<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kathy.minidiary.AddDiaryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/add_diary_layer_height"
            android:orientation="horizontal"
            android:padding="@dimen/activity_vertical_padding">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:text="@string/title"
                android:textSize="20sp"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:padding="@dimen/activity_vertical_padding"
                android:paddingTop="@dimen/activity_vertical_padding_top"
                android:contentDescription="@string/title_description"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="@string/date_and_time"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:contentDescription="@string/date_description"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <EditText
                android:id="@+id/add_diary_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:singleLine="true"
                android:hint="@string/enter_title"
                android:contentDescription="@string/title_field_description"/>

            <TextView
                android:id="@+id/add_diary_time_date"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:contentDescription="@string/current_date"/>

        </LinearLayout>
    </LinearLayout>
        <ImageView
            android:layout_width="@dimen/image_view_size"
            android:layout_height="@dimen/image_view_size"
            android:id="@+id/add_diary_weather"
            android:layout_margin="@dimen/activity_vertical_margin"/>
        <EditText
            android:id="@+id/add_diary_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:maxLines="10"
            android:contentDescription="@string/enter_content"
            android:hint="@string/enter_content_hint"/>

        <TextView
            android:id="@+id/add_diary_mood_color"
            android:layout_width="match_parent"
            android:clickable="true"
            android:layout_height="@dimen/mood_size"
            android:background="#0077ff"
            android:paddingTop="16dp"
            android:text="Select Mood Color"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:contentDescription="Click it to select your mood color"/>
    </LinearLayout>
</FrameLayout>
